# Project: 25_MergeSortedLists
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o List.o $(RES)
LINKOBJ  = main.o List.o $(RES)
LIBS =  -L"E:/software/Dev-Cpp/lib"  
INCS =  -I"E:/software/Dev-Cpp/include" 
CXXINCS =  -I"E:/software/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/software/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/software/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/software/Dev-Cpp/include/c++/3.4.2"  -I"E:/software/Dev-Cpp/include" 
BIN  = 25_MergeSortedLists.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 25_MergeSortedLists.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "25_MergeSortedLists.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

List.o: List.cpp
	$(CPP) -c List.cpp -o List.o $(CXXFLAGS)
