# Project: 09_QueueWithTwoStacks
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Queue.o $(RES)
LINKOBJ  = main.o Queue.o $(RES)
LIBS =  -L"D:/software/Dev-Cpp/lib"  
INCS =  -I"D:/software/Dev-Cpp/include" 
CXXINCS =  -I"D:/software/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/software/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/software/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/software/Dev-Cpp/include/c++/3.4.2"  -I"D:/software/Dev-Cpp/include" 
BIN  = 09_QueueWithTwoStacks.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 09_QueueWithTwoStacks.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "09_QueueWithTwoStacks.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Queue.o: Queue.cpp
	$(CPP) -c Queue.cpp -o Queue.o $(CXXFLAGS)
